<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Click_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-fc-9wh">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yko-QG-hpS" kind="show" id="hKT-kT-Xbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mG9-fc-9wh" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qx-hx-1dQ"/>
                            <constraint firstItem="mG9-fc-9wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbv-Rp-gPL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller With Storyboard-->
        <scene sceneID="iCl-6X-Sgc">
            <objects>
                <viewController id="yko-QG-hpS" customClass="ViewControllerWithStoryboard" customModule="Click_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfx-uM-xn3"/>
                        <viewControllerLayoutGuide type="bottom" id="uhP-dp-dOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2r-s1-czj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-V5-93p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-wH-1ko">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="incrementCount" destination="yko-QG-hpS" eventType="touchUpInside" id="P2Z-av-xFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LH7-V5-93p" firstAttribute="centerY" secondItem="v2r-s1-czj" secondAttribute="centerY" multiplier="0.8" id="csz-gh-p95"/>
                            <constraint firstItem="LH7-V5-93p" firstAttribute="centerX" secondItem="v2r-s1-czj" secondAttribute="centerX" id="hUA-kJ-mTu"/>
                            <constraint firstItem="pdw-wH-1ko" firstAttribute="centerX" secondItem="v2r-s1-czj" secondAttribute="centerX" id="l3o-c9-hGG"/>
                            <constraint firstItem="pdw-wH-1ko" firstAttribute="centerY" secondItem="v2r-s1-czj" secondAttribute="centerY" multiplier="1.2" id="lU3-px-d9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="pdw-wH-1ko" id="ei5-UN-sus"/>
                        <outlet property="label" destination="LH7-V5-93p" id="Roa-vs-ySw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHh-ke-LRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="36"/>
        </scene>
    </scenes>
</document>
